# Stackworx.EfCoreGraphQL

./: LICENSE  README.md  Stackworx.EfCoreGraphQL.slnx  pack.sh  publish.sh
sample/Sample/: DataLoaders.g.cs  Program.cs  Sample.csproj  WebApplicationExtensions.cs  migrate.sh
sample/Sample.Generate/: Program.cs  Sample.Generate.csproj
sample/Sample/Data/: AppDbContext.cs  Author.cs  Book.cs  Course.cs  Person.cs  Post.cs  Student.cs  User.cs
sample/Sample/Migrations/: 20251107194617_Initial.Designer.cs  20251107194617_Initial.cs  AppDbContextModelSnapshot.cs
sample/Sample/Properties/: launchSettings.json
sample/Sample/Types/: Query.cs
src/Stackworx.EfCoreGraphQL/: AttributeExtensions.cs  DataLoader.cs  FieldExtension.cs  Generate.cs  GraphQLExtensions.cs  LoaderNames.cs  ManyToMany.cs  Stackworx.EfCoreGraphQL.csproj  TypeUtils.cs
src/Stackworx.EfCoreGraphQL.Abstractions/: EFCoreGraphQLIgnoreAttribute.cs  EFCoreGraphQLIncludeAttribute.cs  Mode.cs  Stackworx.EfCoreGraphQL.Abstractions.csproj
src/Stackworx.EfCoreGraphQL.Shared/: AttributeExtensions.cs  Stackworx.EfCoreGraphQL.Shared.csproj
src/Stackworx.EfCoreGraphQL.Validation/: EvaluateSchema.cs  Stackworx.EfCoreGraphQL.Validation.csproj
src/Stackworx.EfCoreGraphQL.Validation.XunitV3/: SchemaExtensions.cs  Stackworx.EfCoreGraphQL.Validation.XunitV3.csproj
tests/Stackworx.EfCoreGraphQL.Tests/: Stackworx.EfCoreGraphQL.Tests.csproj  StringAssertionsExtensions.cs  Tests.cs
tests/Stackworx.EfCoreGraphQL.Tests/Data/: AppDbContext.cs  Book.cs  Comment.cs  Enrollment.cs  Order.cs  OrderItem.cs  Passport.cs  Tag.cs  UserProfile.cs
tests/Stackworx.EfCoreGraphQL.Validation.Tests/: .editorconfig  AutoIncludeEntityTests.cs  MissingResolverTests.cs  NoOpTests.cs  ObjectsMappedMultipleTimesTests.cs  OwnedEntityTests.cs  ResolverCreatedCodeFirstTests.cs  ResolverCreatedInExtensionTests.cs  ResolverCreatedOnTypeTests.cs  Stackworx.EfCoreGraphQL.Validation.Tests.csproj  WebApplicationExtensions.cs
