<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.0.4-alpha</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Execution" Version="15.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stackworx.EfCoreGraphQL.Abstractions\Stackworx.EfCoreGraphQL.Abstractions.csproj" />
<!--      <ProjectReference Include="..\Stackworx.EfCoreGraphQL.Shared\Stackworx.EfCoreGraphQL.Shared.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\**\*.cs" Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
</Project>
